# TestData

FIdelityInterviewTest/Test/: AppDBContext.cs  Program.cs  Startup.cs  Test.csproj  Test.sln  Test.xml  appsettings.json
FIdelityInterviewTest/Test.Data/: AppDBContext.cs  AppDBContext_Setting.cs  Test.Data.csproj
FIdelityInterviewTest/Test.Data/Classes/: AccountData.cs  UserData.cs
FIdelityInterviewTest/Test.Data/DTO/: JWTClass.cs  TokenObj.cs
FIdelityInterviewTest/Test.Data/DTO/In/: New_Account.cs  New_User.cs
FIdelityInterviewTest/Test.Data/Interfaces/: IAccountData.cs  IUserData.cs
FIdelityInterviewTest/Test.Data/Jobs/: CronJobService.cs  HangFireService.cs  NCronTabService.cs
FIdelityInterviewTest/Test.Data/Jobs/QuartzScheduler/: JobSchedule.cs  QuartzHostedService.cs  QuartzTask.cs  SingletonJobFactory.cs
FIdelityInterviewTest/Test.Data/Migrations/: 20220329191558_ok.Designer.cs  20220329191558_ok.cs  AppDBContextModelSnapshot.cs
FIdelityInterviewTest/Test.Data/Models/: Account.cs  User.cs
FIdelityInterviewTest/Test.Data/Utilities/: ApplicationLogging.cs  ApplicationMessage.cs  ApplicationToken.cs
FIdelityInterviewTest/Test/Controller/: TestController.cs
FIdelityInterviewTest/Test/Migrations/: 20220310185914_Iniial.Designer.cs  20220310185914_Iniial.cs  AppDBContextModelSnapshot.cs
FIdelityInterviewTest/Test/Models/: Account.cs  User.cs
FIdelityInterviewTest/Test/Properties/: launchSettings.json
FIdelityInterviewTest/Test/Utilities/: ApplicationLogging.cs  ApplicationMessage.cs  ApplicationToken.cs
